Path # 1
a1, b3, a5, b7, d8, f7, h8, g6, f8, h7, g5, h3, g1, e2, c1, a2, b4, a6, b8, c6, a7, c8, e7, g8, h6, g4, h2, f1, g3, h1, f2, d1, b2, a4, b6, a8, c7, e8, g7, h5, f6, d7, c5, e6, f4, d5, c3, b1, a3, b5, d6, e4, d2, c4, e5, d3, e1, f3, d4, c2, e3, f5, h4, h4, 

Path # 2
a1, b3, a5, b7, d8, f7, h8, g6, f8, h7, g5, h3, g1, e2, c1, a2, b4, a6, b8, c6, a7, c8, e7, g8, h6, g4, h2, f1, g3, h1, f2, d1, b2, a4, b6, a8, c7, e8, g7, h5, f6, d7, c5, e6, f4, d5, c3, b1, a3, b5, d6, e4, d2, c4, e5, d3, e1, f3, d4, c2, e3, g2, h4, h4, 

Path # 3
a1, b3, a5, b7, d8, f7, h8, g6, f8, h7, g5, h3, g1, e2, c1, a2, b4, a6, b8, c6, a7, c8, e7, g8, h6, g4, h2, f1, g3, h1, f2, d1, b2, a4, b6, a8, c7, e8, g7, h5, f6, d7, c5, e6, f4, d5, c3, b1, a3, b5, d6, e4, d2, c4, e5, d3, e1, f3, d4, f5, h4, g2, e3, e3, 

Path # 4
a1, b3, a5, b7, d8, f7, h8, g6, f8, h7, g5, h3, g1, e2, c1, a2, b4, a6, b8, c6, a7, c8, e7, g8, h6, g4, h2, f1, g3, h1, f2, d1, b2, a4, b6, a8, c7, e8, g7, h5, f6, d7, c5, e6, f4, d5, c3, b1, a3, b5, d6, e4, d2, c4, e5, d3, e1, f3, h4, g2, e3, f5, d4, d4, 

Path # 5
a1, b3, a5, b7, d8, f7, h8, g6, f8, h7, g5, h3, g1, e2, c1, a2, b4, a6, b8, c6, a7, c8, e7, g8, h6, g4, h2, f1, g3, h1, f2, d1, b2, a4, b6, a8, c7, e8, g7, h5, f6, d7, c5, e6, f4, d5, c3, b1, a3, b5, d6, e4, d2, c4, e5, d3, e1, f3, h4, g2, e3, c2, d4, d4, 

Path # 6
a1, b3, a5, b7, d8, f7, h8, g6, f8, h7, g5, h3, g1, e2, c1, a2, b4, a6, b8, c6, a7, c8, e7, g8, h6, g4, h2, f1, g3, h1, f2, d1, b2, a4, b6, a8, c7, e8, g7, h5, f6, d7, c5, e6, f4, d5, c3, b1, a3, b5, d6, e4, d2, c4, e5, d3, e1, f3, h4, f5, d4, c2, e3, e3, 

Path # 7
a1, b3, a5, b7, d8, f7, h8, g6, f8, h7, g5, h3, g1, e2, c1, a2, b4, a6, b8, c6, a7, c8, e7, g8, h6, g4, h2, f1, g3, h1, f2, d1, b2, a4, b6, a8, c7, e8, g7, h5, f6, d7, c5, e6, f4, d5, c3, b1, a3, b5, d6, e4, d2, c4, e5, d3, e1, c2, d4, f3, h4, g2, e3, e3, 

Path # 8
a1, b3, a5, b7, d8, f7, h8, g6, f8, h7, g5, h3, g1, e2, c1, a2, b4, a6, b8, c6, a7, c8, e7, g8, h6, g4, h2, f1, g3, h1, f2, d1, b2, a4, b6, a8, c7, e8, g7, h5, f6, d7, c5, e6, f4, d5, c3, b1, a3, b5, d6, e4, d2, c4, e5, d3, e1, c2, d4, f3, h4, f5, e3, e3, 

Path # 9
a1, b3, a5, b7, d8, f7, h8, g6, f8, h7, g5, h3, g1, e2, c1, a2, b4, a6, b8, c6, a7, c8, e7, g8, h6, g4, h2, f1, g3, h1, f2, d1, b2, a4, b6, a8, c7, e8, g7, h5, f6, d7, c5, e6, f4, d5, c3, b1, a3, b5, d6, e4, d2, c4, e5, d3, e1, c2, d4, f5, e3, g2, h4, h4, 

Path # 10
a1, b3, a5, b7, d8, f7, h8, g6, f8, h7, g5, h3, g1, e2, c1, a2, b4, a6, b8, c6, a7, c8, e7, g8, h6, g4, h2, f1, g3, h1, f2, d1, b2, a4, b6, a8, c7, e8, g7, h5, f6, d7, c5, e6, f4, d5, c3, b1, a3, b5, d6, e4, d2, c4, e5, d3, e1, c2, e3, g2, h4, f5, d4, d4, 

Path # 11
a1, b3, a5, b7, d8, f7, h8, g6, f8, h7, g5, h3, g1, e2, c1, a2, b4, a6, b8, c6, a7, c8, e7, g8, h6, g4, h2, f1, g3, h1, f2, d1, b2, a4, b6, a8, c7, e8, g7, h5, f6, d7, c5, e6, f4, d5, c3, b1, a3, b5, d6, e4, d2, c4, e5, d3, e1, c2, e3, g2, h4, f3, d4, d4, 

Path # 12
a1, b3, a5, b7, d8, f7, h8, g6, f8, h7, g5, h3, g1, e2, c1, a2, b4, a6, b8, c6, a7, c8, e7, g8, h6, g4, h2, f1, g3, h1, f2, d1, b2, a4, b6, a8, c7, e8, g7, h5, f6, d7, c5, e6, f4, d5, c3, b1, a3, b5, d6, e4, d2, c4, e5, d3, e1, c2, e3, f5, d4, f3, h4, h4, 

Path # 13
a1, b3, a5, b7, d8, f7, h8, g6, f8, h7, g5, h3, g1, e2, c1, a2, b4, a6, b8, c6, a7, c8, e7, g8, h6, g4, h2, f1, g3, h1, f2, d1, b2, a4, b6, a8, c7, e8, g7, h5, f6, d7, c5, e6, f4, d5, c3, b1, a3, b5, d6, e4, d2, c4, e5, d3, e1, g2, h4, f3, d4, c2, e3, e3, 

Path # 14
a1, b3, a5, b7, d8, f7, h8, g6, f8, h7, g5, h3, g1, e2, c1, a2, b4, a6, b8, c6, a7, c8, e7, g8, h6, g4, h2, f1, g3, h1, f2, d1, b2, a4, b6, a8, c7, e8, g7, h5, f6, d7, c5, e6, f4, d5, c3, b1, a3, b5, d6, e4, d2, c4, e5, d3, e1, g2, h4, f3, d4, f5, e3, e3, 

Path # 15
a1, b3, a5, b7, d8, f7, h8, g6, f8, h7, g5, h3, g1, e2, c1, a2, b4, a6, b8, c6, a7, c8, e7, g8, h6, g4, h2, f1, g3, h1, f2, d1, b2, a4, b6, a8, c7, e8, g7, h5, f6, d7, c5, e6, f4, d5, c3, b1, a3, b5, d6, e4, d2, c4, e5, d3, e1, g2, h4, f5, e3, c2, d4, d4, 

Path # 16
a1, b3, a5, b7, d8, f7, h8, g6, f8, h7, g5, h3, g1, e2, c1, a2, b4, a6, b8, c6, a7, c8, e7, g8, h6, g4, h2, f1, g3, h1, f2, d1, b2, a4, b6, a8, c7, e8, g7, h5, f6, d7, c5, e6, f4, d5, c3, b1, a3, b5, d6, e4, d2, c4, e5, d3, e1, g2, e3, c2, d4, f5, h4, h4, 

Path # 17
a1, b3, a5, b7, d8, f7, h8, g6, f8, h7, g5, h3, g1, e2, c1, a2, b4, a6, b8, c6, a7, c8, e7, g8, h6, g4, h2, f1, g3, h1, f2, d1, b2, a4, b6, a8, c7, e8, g7, h5, f6, d7, c5, e6, f4, d5, c3, b1, a3, b5, d6, e4, d2, c4, e5, d3, e1, g2, e3, c2, d4, f3, h4, h4, 

Path # 18
a1, b3, a5, b7, d8, f7, h8, g6, f8, h7, g5, h3, g1, e2, c1, a2, b4, a6, b8, c6, a7, c8, e7, g8, h6, g4, h2, f1, g3, h1, f2, d1, b2, a4, b6, a8, c7, e8, g7, h5, f6, d7, c5, e6, f4, d5, c3, b1, a3, b5, d6, e4, d2, c4, e5, d3, e1, g2, e3, f5, h4, f3, d4, d4, 

Path # 19
a1, b3, a5, b7, d8, f7, h8, g6, f8, h7, g5, h3, g1, e2, c1, a2, b4, a6, b8, c6, a7, c8, e7, g8, h6, g4, h2, f1, g3, h1, f2, d1, b2, a4, b6, a8, c7, e8, g7, h5, f6, d7, c5, e6, f4, d5, c3, b1, a3, b5, d6, e4, d2, c4, e5, f3, d4, c2, e3, f5, h4, g2, e1, e1, 

Path # 20
a1, b3, a5, b7, d8, f7, h8, g6, f8, h7, g5, h3, g1, e2, c1, a2, b4, a6, b8, c6, a7, c8, e7, g8, h6, g4, h2, f1, g3, h1, f2, d1, b2, a4, b6, a8, c7, e8, g7, h5, f6, d7, c5, e6, f4, d5, c3, b1, a3, b5, d6, e4, d2, c4, e5, f3, d4, f5, h4, g2, e3, c2, e1, e1, 
