<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>TheExpert.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>x64\Release\TheExpert.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>x64\Release\TheExpert.exe</ExecutablePath>
      <StartupDirectory>TheExpert\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{F504AA6B-62C3-4081-BB85-CAFC7178B3FB}|TheExpert\TheExpert.vcxproj</ProjRef>
      <ProjPath>TheExpert\TheExpert.vcxproj</ProjPath>
      <ProjName>TheExpert</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>TheExpert150511.vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150511(1).vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150511(2).vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150511(3).vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150512.vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150512(1).vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150512(2).vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150512(3).vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150513.vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150513(1).vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150513(2).vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150514.vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150514(1).vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150514(2).vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150514(3).vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150514(4).vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150514(5).vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150514(6).vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150514(7).vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150515.vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150530.vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150602.vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150602(1).vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150602(2).vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150602(3).vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150603.vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150604.vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150604(1).vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150604(2).vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150604(3).vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150604(4).vsp</Path>
    </Report>
    <Report>
      <Path>TheExpert150613.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{F504AA6B-62C3-4081-BB85-CAFC7178B3FB}|TheExpert\TheExpert.vcxproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>